<!doctype html>
<html>
<head>
  <style>
    .bar {
      fill: steelblue;
    }
  </style>
  <script src="https://d3js.org/d3.v5.min.js"></script>
<body>
<!--https://www.tutorialsteacher.com/d3js/create-bar-chart-using-d3js-->
<svg id="chart-line" width="600" height="500"></svg>

<script>

  var svg = d3.select("svg#chart-line"),
    margin = {top: 10, right: 30, bottom: 30, left: 60},
    width = 1060 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

  // svg.append("text")
  //   .attr("transform", "translate(100,0)")
  //   .attr("x", 50)
  //   .attr("y", 50)
  //   .attr("font-size", "24px")
  //   .text("Wave");

  var g = svg
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



  //Read the data
  d3.csv("index-d3-v5-chart-line.csv", function (d) {
    return {date: d3.timeParse("%Y-%m-%d %H:%M:%S")(d.date), value: d.value}
  }).then(function (data) {

      // Add X axis --> it is a date format
      var x = d3.scaleTime()
        .domain(d3.extent(data, function (d) {
          return d.date;
        }))
        .range([0, width]);

      g.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        // .call(d3.axisBottom(x).tickFormat(function (d) {
        //   return "$" + d;
        // })
        //   .ticks(0.00000001));

      // Add Y axis
      var y = d3.scaleLinear()
        .domain([0, d3.max(data, function (d) {
          return +d.value;
        })])
        .range([height, 0]);

      g.append("g")
        .call(d3.axisLeft(y));

      // Add the line
      g.append("path")
        .datum(data)
        .attr("fill", "none")
        .attr("stroke", "steelblue")
        .attr("stroke-width", 1.5)
        .attr("d", d3.line()
          .x(function (d) {
            return x(d.date)
          })
          .y(function (d) {
            return y(d.value)
          })
        )

    })
    .catch(function (error) {
      // handle error.
      throw error;
    });

/*  d3.csv("index-d3-v5-chart-line.csv",

    // When reading the csv, I must format variables:
    function (d) {
      return {date: d3.timeParse("%Y-%m-%d")(d.date), value: d.value}
    },

    // Now I can use this dataset:
    function (data) {

    })*/

</script>
</body>
</html>