<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    body {
      margin: 0;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  </style>
</head>

<body>
<input type="range" min="0" max="360" value="0" id="slider" oninput="updateAngle(this.value)">
<script>
  // Feel free to change or delete any of the code you see in this editor!
  var svg = d3.select("body").append("svg")
    .attr("width", 200)
    .attr("height", 200)
    .attr('viewBox', '-50 -50 100 100')

  var path_d = "M 0,0 L 0,-10 L 50,0 L 0,10 Z";

  function updateAngle(value) {
    var angle = parseInt(value);
    var data = [{
      angle: angle,
      color: 'black'
    }, {
      angle: (180 + angle) % 360,
      color: 'red'
    }];

    paths = svg.selectAll('path')
      .data(data);

    paths.enter()
      .append('path')
      .attr('d', path_d)
      .merge(paths)
      .style('fill', d => d.color)
      .attr('transform', d => `rotate(${d.angle})`);

    paths.exit().remove();
  }

  updateAngle(0);
</script>
</body>
