<!doctype html>
<html>
<head>
  <style>
    .bar {
      fill: steelblue;
    }
  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
<body>

<!--https://stackoverflow.com/questions/56716395/how-can-i-draw-compass-shape-in-d3-js-and-colour-each-triangle-differently-->

<svg width="600" height="500"></svg>
<script>

  var svg = d3.select("svg"),
    margin = 200,
    width = svg.attr("width") - margin,
    height = svg.attr("height") - margin

  svg.append("text")
    .attr("transform", "translate(100,0)")
    .attr("x", 50)
    .attr("y", 50)
    .attr("font-size", "24px")
    .text("XYZ Foods Stock Price")

  var xScale = d3.scaleBand().range([0, width]).padding(0.4),
    yScale = d3.scaleLinear().range([height, 0]);

  var g = svg.append("g")
    .attr("transform", "translate(" + 100 + "," + 100 + ")");

  d3.csv("index-d3-v4-chart.csv", function (error, data) {
    if (error) {
      throw error;
    }

    xScale.domain(data.map(function (d) {
      return d.year;
    }));
    yScale.domain([0, d3.max(data, function (d) {
      return d.value;
    })]);

    g.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xScale))
      .append("text")
      .attr("y", height - 250)
      .attr("x", width - 100)
      .attr("text-anchor", "end")
      .attr("stroke", "black")
      .text("Year");

    g.append("g")
      .call(d3.axisLeft(yScale).tickFormat(function (d) {
        return "$" + d;
      })
        .ticks(10))
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "-5.1em")
      .attr("text-anchor", "end")
      .attr("stroke", "black")
      .text("Stock Price");

    g.selectAll(".bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "bar")
      .on("mouseover", onMouseOver)
      .on("mouseout", onMouseOut)
      .attr("x", function (d) {
        return xScale(d.year);
      })
      .attr("y", function (d) {
        return yScale(d.value);
      })
      .attr("width", xScale.bandwidth())
      .attr("height", function (d) {
        return height - yScale(d.value);
      });
  });

  function onMouseOver(d, i) {
    d3.select(this)
      .attr('class', 'highlight');

    d3.select(this)
      .transition()
      .duration(200)
      .attr('width', xScale.bandwidth() + 5)
      .attr("y", function(d) { return yScale(d.value) - 10; })
      .attr("height", function(d) { return height - yScale(d.value) + 10; });

    g.append("text")
      .attr('class', 'textval')
      .attr('x', function() {
        console.log('x', d.year);
        return xScale(d.year);
      })
      .attr('y', function() {
        console.log('y', yScale(d.value) - 10);
        return yScale(d.value) - 10;
      })
  }

  function onMouseOut(d, i) {

    d3.select(this)
      .attr('class', 'bar');

    d3.select(this)
      .transition()
      .duration(200)
      .attr('width', xScale.bandwidth())
      .attr("y", function(d) { return yScale(d.value); })
      .attr("height", function(d) { return height - yScale(d.value); });

    d3.selectAll('.textval')
      .remove()
  }
</script>
</body>
</html>